<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\font\all.min.css">
	<style type="text/css">
		.post{
			margin-top: 15px;
		}
		.post3{
			text-decoration: none;

		    color: #37c6a8;
		}
		.post3:hover{
			color: #37c6a8;
		}

		.comment{
			border:1px solid transparent;
			width:70px;
			line-height: 40px;

		}
		.likes{
			border:1px solid transparent;
			width:70px;
			line-height: 40px;
			

		}
		.team{
			position: relative;
		}
		.likes {
			position: absolute;
		    margin-top: -50px;
		    margin-left: 290px;
		    background-color: #fff;
		}
		.comment{
			position: absolute;
			margin-top: -50px;
			margin-left: 200px;
			background-color: #fff;
		}
		.likes:hover{
         background-color: #37c6a8;
		}
		.comment:hover{
         background-color: #37c6a8;
		}
		.team1:hover{
		transform: scale(1.1);
		transition-delay: 0.5s;
		transition-duration: 0.7s;

	}
	.blog3{
		background-image:url(C:/Users/rupes/Music/medico/images/images/evnt_1.jpg) ;
		background-repeat: no-repeat;
		background-size: cover;
		line-height: 100px;
	}
	.blog4_overlay{
		background-color: rgba(60, 60, 60, 0.8);
		margin-left: -10px;
		margin-right: -10px;
	}
	
	
	.blog3{
		position: relative;
	}
     .saying{
     	position: absolute;
     margin-top: 50px;	
     }
     .plus{
      margin-top: 100px;
    }

    .carousel-control-prev-icon{
        position: absolute;
        margin-top: -580px;
        margin-left: 1600px;
        background: #37c6a8 ;
        border: 1px solid transparent;
		border-radius: 50px;
		padding: 6px;
			
	   }
	.carousel-control-next-icon{
	 position: absolute;
     margin-top: -580px;
     margin-right: -540px;
     background: #37c6a8 ;
     border: 1px solid transparent;
	 border-radius: 50px;
	 padding: 6px;
			

	}
	 .carousel-control-prev-icon:hover{
			background: #f4ac02;
		}
	.carousel-control-next-icon:hover{
			background: #f4ac02;
		}
		
	</style>
    
</head>
<body>
	<div class="blog">
		<div class="blog1 text-center m-5">
			<h2>OUR NEWS & BLOG</h2>
			<img class="team" src="C:\Users\rupes\Music\medico\images\images\Icon_team.png">
			<p class="para_blog text-secondary">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit<br> consequat ipsum, nec sagittis sem Proin gravida nibh vel velit auctor aliquet.</p>
		</div>
		<div class="blog2">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img class="team1" src="C:\Users\rupes\Music\medico\images\images\blog_img_1.jpg">
						<div class="icons"><div class="comment text-center"><i class="fa-solid fa-comment"></i>50</div>
						<div class="likes text-center "><i class="fa-solid fa-thumbs-up"></i>98</div></div>
						<h4 class="post">Blog Image Post</h4>
						<h6 class="post1 text-secondary mt-4">BY ADMIN &nbsp;&nbsp; |&nbsp;&nbsp; SEPT.29,2016</h6>
						<p class="post2 text-secondary mt-4">Sollicitudin, lorem quis bibe u auctor, nisi elit<br> conat ipsu, nec sagittis sem ni id elit. Duis sed<br> odio sit amet nibh vulpute cursus.</p>
						<a class="post3 mt-4"  href="file:///C:/Users/rupes/Music/medico/index.html">READ MORE&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i> </a>
					</div>
					<div class="col-sm-4 ">
						<img class="team1" src="C:\Users\rupes\Music\medico\images\images\blog_img_2.jpg">
						<div class="icons bg-light"><div class="comment text-center"><i class="fa-solid fa-comment"></i>50</div>
						<div class="likes text-center "><i class="fa-solid fa-thumbs-up"></i>98</div></div>
						<h4 class="post">Blog Image Post</h4>
						<h6 class="post1 mt-4 text-secondary">BY ADMIN &nbsp;&nbsp; |&nbsp;&nbsp; SEPT.29,2016</h6>
						<p class="post2 text-secondary mt-4">Sollicitudin, lorem quis bibe u auctor, nisi elit<br> conat ipsu, nec sagittis sem ni id elit. Duis sed<br> odio sit amet nibh vulpute cursus.</p>
						<a class="post3" href="file:///C:/Users/rupes/Music/medico/index.html">READ MORE&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i> </a>
					</div>
					
					<div class="col-sm-4 ">
						<img class="team1" src="C:\Users\rupes\Music\medico\images\images\blog_img_3.jpg">
					<div class="icons bg-light"><div class="comment text-center"><i class="fa-solid fa-comment"></i>50</div>
						<div class="likes text-center "><i class="fa-solid fa-thumbs-up"></i>98</div></div>
						<h4 class="post">Blog Image Post</h4>
						<h6 class="post1 mt-4 text-secondary">BY ADMIN &nbsp;&nbsp; |&nbsp;&nbsp; SEPT.29,2016</h6>
						<p class="post2 text-secondary mt-4">Sollicitudin, lorem quis bibe u auctor, nisi elit<br> conat ipsu, nec sagittis sem ni id elit. Duis sed<br> odio sit amet nibh vulpute cursus.</p>
						<a class="post3" href="file:///C:/Users/rupes/Music/medico/index.html">READ MORE&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i> </a>
					</div>
					 
					
				</div>
			</div>
		
		</div>
	<div class="blog3 mt-5">
		
		<div class="blog4 container-fluid">

				<div class="blog4_overlay p-5">
					<div class="say m-5">
						<h2 class="saying text-light">WHAT PATIENTS ARE SAYING?</h2>
						<img class="plus" src="C:\Users\rupes\Music\medico\images\images\line.png">
						
					</div>
        <div class="slider3 container  mt-5" style="height: 450px; width: 600px;">
					<div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
					  
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="C:\Users\rupes\Music\medico\images\images\evnt_1.jpg" class="d-block " alt="...">
					      <div class="carousel-caption d-none d-md-block text-secondary">
					        <h5>First slide label</h5>
					        <img src="C:\Users\rupes\Music\medico\images\images\test_img_1.png">
					        <p style="line-height: 15px;">
					         Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat. ”"
							ownerDocument</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="C:\Users\rupes\Music\medico\images\images\evnt_1.jpg" class="d-block" alt="...">
					      <div class="carousel-caption d-none d-md-block  text-secondary">
					        <h5>Second slide label</h5>
					        <img src="C:\Users\rupes\Music\medico\images\images\test_img_1.png">
					        <p style="line-height: 15px;">
					         Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat. ”"
							ownerDocument</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="C:\Users\rupes\Music\medico\images\images\evnt_1.jpg" class="d-block " alt="...">
					      <div class="carousel-caption d-none d-md-block text-secondary">
					        <h5>Third slide label</h5>
					        <img src="C:\Users\rupes\Music\medico\images\images\test_img_1.png">
					        <p style="line-height: 15px;">
					         Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat. ”"
							ownerDocument</p>
					      </div>
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon " aria-hidden="true"><i class="fa-solid fa-chevron-right mb-5"></i></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa-solid fa-chevron-left mb-5"></i></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>


			</div>

 
		    
		</div>
	</div>
	
</div>
<script type="text/javascript" src="C:\Users\rupes\Music\medico\js\bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="C:\Users\rupes\Music\medico\font\all.min.js"></script>
</body>
</html>