<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\font\all.min.css">
	<style>
		.book_appointment{
			overflow-x:hidden ;
		}

		.message{
			width:450px;
		}
		.box1{
			background-color: #37c6a8;
		}
        .time{
        	width:200px;
        }
        .date{

        	width:200px;
        
        }
         .submit{
         	
            margin-right: 305px;

         }
         .submit:hover{
         	background-color: #37c6a8;
         	border: 1px solid #fff;
         }
         .read{
         	color: #37c6a8;
         	text-decoration: none;
         	margin-right: 210px;
         }
         .sp{
         	margin-right: 240px;
         }
          
          .map{
          	background-image:url(C:/Users/DELL/Music/medico/images/images/png/googl_ED.jpg);
          	background-size: cover;
          	height: 500px;
          	margin-left: -20px;
          	margin-right:-20px ;
        
          }
          .enquiry{
          	background-color: #37c6a8; 
            height:150px;
            margin-left: -20px;
            margin-right: -20px;


          }
          .space{
          	padding:50px;
          }
          .box{
          	box-shadow: 1px 1px 2px;

          }
          .box1{
          	box-shadow: 1px 1px 1px;
          }
          .address{
          	background-color: #000000;
          	
          	margin-left:-23px;
          	margin-right:-25px;
          }
          .arow{
          	color:#37c6a8 ;

          }
          .box6{
          	border:1px solid #a9a9a9;
          	margin-right: 250px;
          	margin-bottom: -30px;
          }
          .opening_hours{
          	margin-left: 50px;
          }
          .opening_hours1{
          	margin-right: 50px;
          }
          .foot1{
          	display: flex;
          	margin-right: -800px;
          }
          .foot2{
          	display: flex;
          	margin-right: -800px;
          }
          .uper{
          	margin-left: 200px;
            margin-top: -100px;

          }
          .tym{
          	margin-left: -5px;
          	margin-top: 20px;
          }
          .spring{
          	margin-left:190px;
          	margin-top: -20px;
          }
          .home1  :hover{
          	color: #37c6a8;

          } 
          .aboutus1:hover{
          	color: #37c6a8;
          }
           .services1:hover{
          	color: #37c6a8;

          } 
           .doctor1:hover{
          	color: #37c6a8;

          } 
           .blog1:hover{
          	color: #37c6a8;

          } 
           .contact12:hover{
          	color: #37c6a8;

          } 
           
          
	</style>
</head>
<body>
	<div class="book_appointment">
		<div class="book_appointment1 m-4 text-center">
			<h3 class="book_appointment2">BOOK APPOINTMENT</h3>
			<img src="C:\Users\rupes\Music\medico\images\images\Icon_team.png">
			<p class="paara">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit<br> consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
			<div class="container">
				<div class="row">
					<div class="box1 col-lg-8 border  bordered-secondary p-4">

						<form>
							<input class="name m-4 p-2 " type="text" name="name" placeholder="Full Name" value="">
							<input class="email m-4 p-2" type="text" name="email" placeholder="E-Mail" value="">
							<input class="phoneno m-4 p-2" type="text" name="phone" placeholder="Phone No." value="">
							<input class="subject m-4 p-2" type="text" name="subject" placeholder="Subject" value="">
							<input class="date m-4 p-2" type="date"  name="dob" placeholder="Date" value="">
							
							
							<input class="time m-4 p-2" type="time" name="time" placeholder="Time" value="">
							<input class="message mt-4 p-5  " type="text" name="message" placeholder="Message" value="">
							<a class="submit btn btn-light text-dark rounded-pill mt-4 p-2 " href="file:///C:/Users/rupes/Music/medico/index.html"><b>SEND MESSAGE</b></a>
						</form>
					</div>
					<div class="box col-lg-6  bg-light" style="width: 300px;">
					<img src="C:\Users\rupes\Music\medico\images\images\booking_call.png" class="ms-5 mt-4">
					<h3 class="m-4">+1 800 383 88 90</h3>
					<p class="m-4">if urgent. Your personal case<br> manager will ensure that you<br> receive the best possible care.</p>
					 <a class="livechat btn  btn-outline-warning rounded-pill ms-3 " href="#"><b>Live Chat</b></a>
         </div>
			      </div>		
				</div>
         <div class="map">
				<div class="container-flud">
					<div class="row">
						
						<div class="col-lg-12">
				      
						</div>

					</div>
				
			    </div>
				
			</div>
			<div class="partner">
				<img src="C:\Users\rupes\Music\medico\images\images\partner_1.png">
				<img src="C:\Users\rupes\Music\medico\images\images\partner_2.png">
				<img src="C:\Users\rupes\Music\medico\images\images\partner_3.png">
				<img src="C:\Users\rupes\Music\medico\images\images\partner_4.png">
				<img src="C:\Users\rupes\Music\medico\images\images\partner_5.png">
				<img src="C:\Users\rupes\Music\medico\images\images\partner_6.png">
			</div>
			<div class="enquiry ">
				<div class="container-flud">
					<div class="col-lg-12">
				<div class="space"><h3 class="here font-weight text-light text-indent">YOUR FIRST STEP TOWARDS ORAL HEALTH FOR LIFE STARTS HERE:
				<a class="enquiry1 btn  btn-outline-light  rounded-pill mt-2 mb-2 ms-3 " href="#"><b>Enquiry</b></a></h3></div>			
				 

			</div>	
					
				</div>

			</div>
				
<div class="address">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 p-2">
				<img src="C:\Users\DELL\Music\medico\images\images\index_2_logo.png" class="logo mt-4 me-4">
          <p class="logo1 text-secondary mt-4 ">Proin gravida nibh vel velit auctor aliquet.<br> Aenean sollicitudin, lorem quis bibendum<span  class="sp"> auctor.</span></p> 
          <a href="#" class="read ">Read More<i class="arow fa-solid fa-arrow-right-long ms-1"></i></a>

          <div class="maps">
          	<i class="box6 fa-solid fa-location-dot p-1" style="color: #fff;"></i><p class="maps1 text-light">Address : -512/fonia,canada</p>
          </div>
          <div class="call">
          	<i class="box6 fa-solid fa-phone p-1" style="color: #fff;"></i><p class="call1 me-2 text-light">Call us : +61 5001444-122</p>
          </div>
          <div class="mail">
        	<i class="box6 fa-solid fa-envelope  p-1" style="color: #fff;"></i><p class="mail1 ms-3 text-light">Email : dummy@example.com</p>
          </div>
			</div>
			<div class=" col-lg-8 ">
				<div class="row">
				<div class="col-md-3">
								<h4 class="instagram text-light ms-4 mt-4 ">INSTAGRAM</h4>
                <img class="instagram me-5" src="C:\Users\DELL\Music\medico\images\images\line.png">
       <div class="foot1 mt-3"> <div class="col-sm-1"><img src="C:\Users\DELL\Music\medico\images\images\footer_1.jpg"></div><div class="col-sm-1"><img src="C:\Users\DELL\Music\medico\images\images\footer_2.jpg"></div><div class="col-sm-1"><img src="C:\Users\DELL\Music\medico\images\images\footer_3.jpg"></div></div>  
     <div class="foot2 mt-3"><div class="col-sm-1"><img src="C:\Users\DELL\Music\medico\images\images\footer_4.jpg"></div><div class="col-sm-1"><img src="C:\Users\DELL\Music\medico\images\images\footer_5.jpg"></div><div class="col-sm-1"><img src="C:\Users\DELL\Music\medico\images\images\footer_6.jpg"></div></div>
								    
								
				</div>
				
				<div class=" col-md-2 ms-5">
					
					<h4 class="userful text-light mt-4">USERFUL</h4>
					<img class="userful me-4" src="C:\Users\DELL\Music\medico\images\images\line.png">
					<div class="userfoot text-secondary mt-3">
						<h6 class="home1  me-3"><i class="caret  me-2 fa-solid fa-caret-right" style="color: #37c6a8;"></i>Home</h6>
						<h6 class="aboutus1  ms-2 "><i class="caret  me-2 fa-solid fa-caret-right" style="color: #37c6a8;"></i>About Us</h6>
					  <h6 class="services1 "><i class="caret  me-2 fa-solid fa-caret-right" style="color: #37c6a8;"></i>Services</h6>
					  <h6 class="doctors1 "><i class="caret  me-2 fa-solid fa-caret-right" style="color: #37c6a8;"></i>Doctors</h6>
						<h6 class="blog1 me-4 "><i class="caret  me-2 fa-solid fa-caret-right" style="color: #37c6a8;"></i>Blog</h6>
						<h6 class="contact12  "><i class="caret  me-2 fa-solid fa-caret-right" style="color: #37c6a8;"></i>Contact</h6>
						
					</div>


				</div>
			
        <div class="col-md-3">
         
        	<h4 class="opening_hours text-light mt-4">OPENING&nbsp;&nbsp;HOURS</h4>
        	<img class="opening_hours1" src="C:\Users\DELL\Music\medico\images\images\line.png">
        	
        	<div class="schedule ">
        	
        	<h6 class="mon text-secondary mt-3 me-2">Monday–Friday------<span class="tym text-light">09:00-<div class="spring ">17:00</span></h6></div>
        	<h6 class="mon text-secondary  mt-3 me-2">Saturday -------<span class="tym text-light">09:30-17:00</span></h6>
        	<h6 class="mon text-secondary  mt-3 me-3 ">Sunday --------<span class="tym text-light">10:30-18:00</span></h6>
        </div>
      
        </div>
				
        </div>
			</div>
			
		</div>
		
	</div>

	
</div>																																																									





			
		</div>
		
	</div>
	
<script type="text/javascript" src="C:\Users\rupes\Music\medico\js\bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="C:\Users\rupes\Music\medico\font\all.min.js"></script>
</body>
</html>