<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\font\all.min.css">
	<style type="text/css">
		.card-body{
			position: relative;
		}
		.hvr{
         position: absolute;
         display: none;
         background-color: #37c6a8;
         bottom:0;
         width:236px;
         height: 109px;
         margin-left: -18px;

		}
		
	 .card-body:hover .hvr{
	 	 	display: block;
			background-color: #37c6a8;
			

		}
		.meet{
			text-align: center;
			padding: 50px;
		}
		.welcome{
			margin-top: 50px;
			text-align: center;
			background-repeat: no-repeat;
			background-image:url(C:/Users/rupes/Music/medico/images/images/abt_img_bg.jpg);
			height: 400px;
			background-size: 100%;
		}
		.welcome_overlay{
			background-color: rgba(60,60,60,0.7);
			height: 400px;


		}
		.welcome_hospital{
			padding: 100px;

		}
		.about_line{
        display:inline-block;
        position:relative;
         
		}
		  .about_line:after{
		   content:'';
		   height:2px;
		   width:350px;
	       background-color: #37c6a8;
	       position:absolute;
	       top:35px;
	       right: 0px;

		}
		
	    .click{
	    	background-color: #37c6a8;
	    }

	    

	</style>
</head>
<body>
	<div class="speciality">
<div class="container">
		<div class="meet  text-center">
			<h4 class="meet1 text-dark">Meet Our Speciality</h4>
			<img src="C:\Users\rupes\Music\medico\images\images\Icon_team.png">
			<p class="paragraph1 text-secondary"> The goal is to prevent complications such as tooth decay (cavities).An emergency department is a specific area in a hospital that is organized to provide a high standard or quality of em. </p>
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3">
						
							  
							<div class="card" >
							    <img class="card-img-top" src="C:\Users\rupes\Music\medico\images\images\team_1.jpg" alt="Card image" style="width:100%">
							    <div class="card-body ">
							      <h4 class="card-title">John Doe</h4>
							      <p class="card-text text-secondary ">Neurologist</p>
							      <div class="hvr">
							      	<i class=" btn btn-outline-light fa-brands fa-facebook-f fa-bounce ms-2 mt-4"></i> 
							      	<i class=" btn btn-outline-light fa-brands fa-twitter fa-bounce ms-2 mt-4"></i>
							      	<i class="btn btn-outline-light fa-brands fa-whatsapp fa-bounce ms-2 mt-4"></i>
							      	<i class=" btn btn-outline-light fa-brands fa-instagram fa-bounce ms-2 mt-4"></i>
							      </div>
							    </div>
							  </div>
					    
					</div>
					<div class="col-lg-3">
						 <div class="card" >
							    <img class="card-img-top" src="C:\Users\rupes\Music\medico\images\images\team_2.jpg" alt="Card image" style="width:100%">
							    <div class="card-body">
							    	
							      <h4 class="card-title">John Doe</h4>
							      <p class="card-text text-secondary">Orthologist</p>
							      <div class="hvr">
							      	<i class=" btn btn-outline-light fa-brands fa-facebook-f fa-bounce  ms-2 mt-4"></i> 
							      	<i class=" btn btn-outline-light fa-brands fa-twitter fa-bounce ms-2 mt-4"></i>
							      	<i class="btn btn-outline-light fa-brands fa-whatsapp fa-bounce ms-2 mt-4"></i>
							      	<i class="btn btn-outline-light fa-brands fa-instagram fa-bounce ms-2 mt-4"></i>
							      	
							      </div>
							      
							    </div>
							  </div>
					</div>
					<div class="col-lg-3">
						 <div class="card" >
							    <img class="card-img-top" src="C:\Users\rupes\Music\medico\images\images\team_3.jpg" alt="Card image" style="width:100%">
							    <div class="card-body">
							      <h4 class="card-title">John Doe</h4>
							      <p class="card-text text-secondary">Gynecologist</p>
							      <div class="hvr">
							      	<i class="btn btn-outline-light fa-brands fa-facebook-f fa-bounce ms-2 mt-4"></i> 
							      	<i class="btn btn-outline-light fa-brands fa-twitter fa-bounce ms-2 mt-4"></i>
							      	<i class=" btn btn-outline-light fa-brands fa-whatsapp fa-bounce ms-2 mt-4"></i>
							      	<i class=" btn btn-outline-light fa-brands fa-instagram fa-bounce ms-2 mt-4"></i>
							      	
							      </div>
							    </div>
							  </div>
					</div>
					<div class="col-lg-3">
						 <div class="card" >
							    <img class="card-img-top" src="C:\Users\rupes\Music\medico\images\images\team_4.jpg" alt="Card image" style="width:100%">
							    <div class="card-body ">
							      <h4 class="card-title">John Doe</h4>
							      <p class="card-text text-secondary">Cardiologist</p>
							      <div class="hvr">
							      	<i class="btn btn-outline-light fa-brands fa-facebook-f fa-bounce ms-2 mt-4"></i> 
							      	<i class="btn btn-outline-light fa-brands fa-twitter fa-bounce ms-2 mt-4"></i>
							      	<i class=" btn btn-outline-light fa-brands fa-whatsapp fa-bounce ms-2 mt-4"></i>
							      	<i class=" btn btn-outline-light fa-brands fa-instagram fa-bounce ms-2 mt-4"></i>
							      	
							      </div>
							    </div>
							  </div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="dark">
		<div class="container-fluid">
			<div class="welcome">
				<div class="welcome_overlay">
					<div class="welcome_hospital text-light">
						<h5>Welcome To Hospital</h5>
						<div class="img1 "><img src="C:\Users\rupes\Music\medico\images\images\Icon_team.png"></div>

						<h4 class="about_line mt-5">We  Care about everything what you want</h4>
						
						<div class="play_video">
							<p class="play mt-3">
								<img src="C:\Users\rupes\Music\medico\images\images\Play-Icon.png">
								Play Video<a href="#" class="click btn text-light rounded-pill mt-2 ms-5">About Us</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




    </div>
<script type="text/javascript" src="C:\Users\rupes\Music\medico\js\bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="C:\Users\rupes\Music\medico\font\all.min.js"></script>
</body>
</html>