<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\rupes\Music\medico\font\all.min.css">
	<style>
	
	.contact_detail {
		background-color: #37c6a8;
	}
	.detail{
		display: flex;
		list-style-type: none;
		}
	.detail  li a{
		text-decoration: none;
	}
	.bar{
		margin-top: -20px;   
		display: fixed;
	}
	.nav-item{
		display: inline-block;
		margin-right: 65px;
		
		

	}
	.logo{
		display: fixed;
		margin-top: -8px;
		border:2px solid #e7e7e7;
		border-top: 0px;

	}
	.medical_services{
			position: relative;
		}
	 .carousel-control-prev{
	 	  position: absolute;
			left:-80px;

		}
	.carousel-control-next{
		  position: absolute;
			right:-80px;
		}

	.medical{


		position: absolute;
		top:280px;
	}
	.medical12{
  background-color: #37c6a8;
  width: 130px;

	}
	.medi{



		position: absolute;
		top:-400px;
	  left:-200px;
	  

	}
	.medic{
		position: absolute;
		top:360px;

	}


		.care{
			font-family: 'Montserrat', sans-serif;

		}
		.care1 {
			line-height: 24px;
			font-weight: 400px;
			font-family: 'open Sans'sans-serif;
		}
		
		
		a.care1 {
    text-decoration: none;
}
		.index_box{
			position: absolute;
			bottom:-190px;
			margin-left: 90px;
		}
		.index_box1{
			border:4px solid #37c6a8 ;
     	background-image: url(C:/Users/rupes/Music/medico/images/images/icon_11.png);
     	background-repeat: no-repeat;
     
		}
		.index_box2{
			border: 4px solid #f4ac02 ;
 			background-image: url(C:/Users/rupes/Music/medico/images/images/icon_2.png);
 			background-repeat: no-repeat;
      
		}

		.index_box3{
			border: 4px solid #37c6a8 ; 
			background-image: url(C:/Users/rupes/Music/medico/images/images/icon_3.png);
			background-repeat: no-repeat;

		}

		.icon1 {
			margin-right:296px;
			margin-top:10px;
		}
		
    .icon2{
			margin-right:296px;
			margin-top:10px;
		}

		.icon3{
			margin-right:296px;
			margin-top:10px;
		}

		.medical1{
			width:130px;
			

		}
		.read{
			background-color: #37c6a8;
		}
		.read:hover{
			background-color: #fff;
			color:#000000;



		}
		.medical_button{
    margin-right:280px; 
		}
		.paragraph{
     margin-left:50px;
		}
		.total{
			margin-right:80px;
		}
		.button{
    margin-right: 350px;
		}
		.para{

			margin-right: 60px;
		}



	</style>
</head>
<body>
	<div class="medico">
		
			<div class="contact_detail text-light">
				<div class="container-fluid">
					<ul class="detail">
						<li><i class="fa-solid fa-location-dot btn btn-light ms-5 me-1 p-1 "></i>Address:City Hospital,Kalani Bagh,Dewas</li>
						<li><i class="fa-solid fa-phone  btn btn-light ms-5 me-1 p-1 "></i>Call Us:91+8365654546</li>
						<li><i class="fa-regular fa-envelope btn btn-light ms-5 me-1 p-1 "></i>Email id:cityhospital876@gmail.com</li>
						<li><a class="btn btn-outline-success ms-5 me-4 p-1" href="#"><i class="fa-solid fa-left-long "></i>Login/Sign Up</a></li>
					</ul>
	    		</div>
    		</div>
<header class="bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    
<div class="logo">
    <a class="navbar-brand" href="index.html"><img src="C:\Users\rupes\Music\medico\images\images\logo.png  "></a>
</div>    

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a  class="nav-link  btn  btn-outline-success rounded-pill ms-5  "  href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn  btn-outline-success rounded-pill  ms-3  " href="about_us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn  btn-outline-success rounded-pill ms-3 " href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn  btn-outline-success rounded-pill ms-3  " href="doctors.html">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn  btn-outline-success rounded-pill ms-3   " href="department.html">Department</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn  btn-outline-success rounded-pill ms-3   " href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn  btn-outline-success rounded-pill ms-3 " href="contact.html">Contact</a>
        </li>
     <form>
         <a class="search-bar text-success" type="search" ><i class="fa-solid fa-magnifying-glass"></i></a>
     </form>
     </ul>
      
   </div>

  </div>			
</nav>
</header>
<div class="medical_services">
 		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  

  
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
    	
      <img src="C:\Users\rupes\Music\medico\images\images\slider_img.jpg" class="d-block w-100" alt="...">

      <div class="medical m-5 ">
      	
      	<h4 class=" medical1 btn btn-light p-2  ">Medical</h4><h4 class="medical12 btn  p-2  ">Services</h4>
      	<h2>TOTAL HEALTH CARE SOLUTION</h2>
      	<div><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum <br> auctor, nisi elit consequat ipsum, nec sagittis sem </p></div>
      	
      	<a href="#" class="read btn btn-outline-light rounded-pill ">Read more</a>
      	<a href="#" class="read btn btn-outline-light  rounded-pill  ms-2">Purchase</a>
      
         
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="C:\Users\rupes\Music\medico\images\images\slider_img2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="medi ">
      	
      	<div class="medical_button"><h4 class=" medical1 btn btn-light m-0">Medical</h4><h4 class="medical12 btn  m-0">Services</h4></div>
      	<h2 class="total">TOTAL HEALTH CARE SOLUTION</h2>
      <div class="paragraph"><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum <br class="para">auctor, nisi elit consequat ipsum, nec sagittis sem</p> </div>
      <div class="button">	
      	<a href="#" class="read btn btn-outline-light rounded-pill  m-0">Read more</a>
      	<a href="#" class="read btn btn-outline-light rounded-pill  ms-2">Purchase</a>
      </div>  
         
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="C:\Users\rupes\Music\medico\images\images\slider_img3.jpg" class="d-block w-100" alt="...">
      <div class="medic ">
      	
      	<h4 class=" medical1 btn btn-light ms-5">Medical</h4><h4 class="medical12 btn m-0 ">Services</h4>
      	<h2 class="TOTAL ms-5">TOTAL HEALTH CARE SOLUTION</h2>
      	<div><p class="para ms-5">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum <br> auctor, nisi elit consequat ipsum, nec sagittis sem </p></div>
      	
      	<a href="#" class="read btn btn-outline-light rounded-pill   ms-5">Read more</a>
      	<a href="#" class="read btn btn-outline-light rounded-pill  ms-3">Purchase</a>
      </div>  
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>





<div class="index_box">
		<div class="container">
			<div class="row">

				<div  class=" col-lg-4 bg-light">
					<div class="index_box1 text-center ">
						<div class="icon1">
						<img src="C:\Users\rupes\Music\medico\images\images\icon1.png">
					</div>
							<h4 class="care ">Heart Surgery</h4>
							
						<p class="care1 p-3">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
            <a class="care1" href="#">READ MORE<i class="fa-solid fa-arrow-right-long"></i></a>
					</div>
				</div>
				<div  class=" col-lg-4 bg-light">
					<div class="index_box2 text-center ">
						<div class="icon2">
					<img  src="C:\Users\rupes\Music\medico\images\images\icon2.png">	
					</div>
							<h4 class="care">Emergency Care</h4>
							
						<p class="care1 p-3">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate. </p>
             <a class="care1" href="#">READ MORE<i class="fa-solid fa-arrow-right-long"></i></a>
					</div>
				</div>
				<div  class=" col-lg-4 bg-light">
					<div class="index_box3 text-center">
						<div class="icon3">
					<img  src="C:\Users\rupes\Music\medico\images\images\icon3.png">	
				</div>
							<h4 class="care">Dental Care</h4>
							
						<p class="care1 p-3">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate. </p>
						<a class="care1" href="#">READ MORE<i class="fa-solid fa-arrow-right-long"></i></a>
					</div>
				</div>

			</div>
		</div>
</div>

    </div>
<script type="text/javascript" src="C:\Users\rupes\Music\medico\js\bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="C:\Users\rupes\Music\medico\font\all.min.js"></script>
</body>
</html>